<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreenBasket - Fresh Vegetables Delivered Daily</title>
    <meta name="description" content="Order fresh, organic vegetables directly from local farmers. GreenBasket delivers farm-fresh produce to your doorstep with fair prices and community support." />
    <meta name="author" content="GreenBasket" />

    <!-- <meta property="og:title" content="GreenBasket - Fresh Vegetables Delivered Daily" />
    <meta property="og:description" content="Order fresh, organic vegetables directly from local farmers. Farm-fresh produce delivered to your doorstep." />
    <meta property="og:type" content="website" /> -->
    <!-- <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@GreenBasket" />
    
    <!-- Favicon and app icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/image.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/image.png" />
    <link rel="shortcut icon" type="image/x-icon" href="/image.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/image.png" />
    <meta name="theme-color" content="#10b981" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
